planes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://cs.uccs.edu/planeSchema"
            xmlns="http://cs.uccs.edu/planeSchema"
            elementFormDefault="qualified">
    <xsd:element name="planes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="make" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="year">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:minInclusive value="1900"/>
                <xsd:maxInclusive value="2007"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:complexType name="sports_car">
        <xsd:sequence>
            <xsd:element name="make" type="xsd:string"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="engine" type="xsd:string"/>
            <xsd:element ref="year"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
